Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_Gimnasio_MVVM.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <VerticalStackLayout
       Spacing="25"
       Padding="30,0"
       VerticalOptions="Center">

        <Image Source="imagen_login.png"
              HeightRequest="150"
              WidthRequest="150"/>

        <VerticalStackLayout
           Spacing="5">
            <Label Text="Bienvenido!"
                  FontSize="28"
                  TextColor="Gray"
                  HorizontalTextAlignment="Center"/>
            <Label Text="Ingresa a tu cuenta"
                  FontSize="18"
                  TextColor="Gray"
                  HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout 
           Orientation="Horizontal">
            <Frame ZIndex="1"
                  HasShadow="True"
                  BorderColor="White"
                  HeightRequest="60"
                  WidthRequest="60"
                  CornerRadius="28"
                  Padding="0">
                <Image Source="usuario.png"
                      HeightRequest="20"
                      WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45"
                  Margin="-20,0,0,0"
                  HasShadow="True"
                  BorderColor="White"
                  HorizontalOptions="FillAndExpand"
                  Padding="0">
                <Entry x:Name="Username" 
                       Text="{Binding Username}"
                      VerticalOptions="FillAndExpand"
                      Margin="20,0,0,0"
                      Placeholder="Usuario"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1"
                  HasShadow="True"
                  BorderColor="White"
                  HeightRequest="56"
                  WidthRequest="56"
                  CornerRadius="28">

                <Image Source="password.png"
                      HeightRequest="20"
                      WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45"
                  Margin="-20,0,0,0"
                  HasShadow="True"
                  BorderColor="White"
                  HorizontalOptions="FillAndExpand"
                  Padding="0">
                <Entry x:Name="Password"
                       Text="{Binding Password}"
                      VerticalOptions="Center"
                      Margin="20,0,0,0"
                      Placeholder="Contraseña"
                      IsPassword="True"/>
            </Frame>
        </StackLayout>

        <Button Text="Ingresar"
               FontSize="Medium"
               WidthRequest="100"
               CornerRadius="20"
               HorizontalOptions="Center"
               BackgroundColor="Green"
               Command="{Binding OnClickLogin}">
        </Button>
    </VerticalStackLayout>
</ContentPage>